{
  "name": "crossmint_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "challenge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "Cela Pablo",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "ts-dotenv": "^0.9.1"
  }
}
